# SandboxWorld

./: README.md
src/AzureCosmosResourceTokenGeneratorDemo/: AzureCosmosResourceTokenGeneratorDemo.sln  CosmosHandler.cs  Program.cs  ResourceType.cs
src/AzureCosmosRestClientDemo/: AzureCosmosRestClientDemo.sln  CosmosEndpointBuilder.cs  CosmosRequestBuilder.cs  Program.cs
src/AzureCosmosUploadDocumentDemo/: AzureCosmosDocumentUploadDemo.sln  ConfigLogStrategy.cs  CosmosHandler.cs  ICosmosStrategy.cs  Program.cs
src/AzureFunctionAppOptionsPatternDemo/: AppSettings.cs  AzureFunctionAppOptionsPatternDemo.csproj  AzureFunctionAppOptionsPatternDemo.sln  MyFunction.cs  MyService.cs  MySettings.cs  Startup.cs  appsettings.json
src/AzureFunctionAppUserDelegationKeyDemo/: AzureFunctionAppUserDelegationKeyDemo.csproj  AzureFunctionAppUserDelegationKeyDemo.sln  Program.cs  UserDelegationKeyGenerator.cs
src/AzureStorageAccountBlobUploadDemo/: AzureStorageAccountBlobUploadDemo.csproj  AzureStorageAccountBlobUploadDemo.sln  Program.cs  StorageContainer.cs  StorageContainerFactory.cs
src/CSharpEnumAsStringDemo/: CSharpEnumAsStringDemo.sln  Color.cs  Program.cs
src/PythonImportStateDemo/: main.py
src/PythonImportStateDemo/module/: fileA.py  fileB.py  fileC.py  fileD.py
src/PythonImportSystemDemo/: main.py
src/PythonImportSystemDemo/module/: __init__.py  fileA.py  fileB.py
src/PythonModuleVariablesDemo/: main.py
src/PythonModuleVariablesDemo/module/: __init__.py  fileA.py
